
theme: /Request



    state: ask_priceTO
        q!: сколько стоит техобслуживание после первого года / а дорогое выйдет тео?
        go!:  /Response/answer_priceTO
        

    state: ask_scheduleTO
        q!: нужно ли ТО если машине год а пробег всего 3000 / когда делать ТО / когда ехать на то
        go!:  /Response/answer_scheduleTO
        
    state: ask_claimTO
        q!: почините то что сломали / мне повредили задний бампер когда делал у вас ТО на прошлой неделе, требую починить / если откажетесь чинить то я обращусь в роспотребнадзор / в вашем сервисе отказались менять фильтры не смотря на то что в машине странный запах
        go!:  /Response/answer_claimTO


 
    state: ask_whatTO
        q!: зачем нужно ТО
        a: Техническое обслуживание нужно, чтобы предотвратить вероятность случайных поломок, а также произвести регулировку всех основных узлов и агрегатов, чтобы максимально снизить расход топлива и смазочных материалов.
        go!: /Response/answer_whatTO

    
